<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <title> {{ titre }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EST_CASABLANCA</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'img/icon.png' %}" /><link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
<style type="text/css">
    a {
        font-family: 'Quicksand', sans-serif;
    }
        body,p,a,h2{
        font-family: 'Quicksand', sans-serif;
    }

    .section-01 .heading-small {
        border-bottom: 2px solid #222;
        color: #222;
        float: left;
        margin: 7px 0 0;
        width: 100%;
        padding-bottom: 10px;
        font-size: 18px
    }
    
    .section-01 .title-small {
        margin-bottom: 5px;
        font-size: 17px
    }
    
    .section-01 .news-block {
        border-bottom: 1px dashed #000;
        padding-bottom: 30px;
        border: none;
    }
    
    .section-01 aside > .news-block {
        border-bottom: 1px dashed #000;
        padding-bottom: 19px;
    }
    
    .section-01 aside > .news-block:last-child {
        border-bottom: none;
        margin-bottom: 20px
    }
    
    .section-01 .card {
        border: none;
    }
    
    .section-01 .card-block {
        padding: 10px 0;
    }
    
    .section-01 .video-sec {
        float: left;
        margin-top: 30px;
        width: 100%;
    }
    
    .section-01 .video-block {
        float: left;
        margin-top: 20px;
        width: 100%;
    }
    
    .action-sec {
        width: 100%;
        float: left;
        background: #222
    }
    
    .action-box {
        float: left;
        width: 100%;
        text-align: center;
    }
    
    .action-box h2 {
        color: #fff;
        font-size: 20px;
    }
    
    .isteColor {
        color: #cd2147;
    }
    
    .isteColor:hover {
        color: #353A40;
    }
    /*haber akışı list*/
    
    .sect2 ul.timeline {
        list-style-type: none;
        position: relative;
    }
    
    .sect2 ul.timeline:before {
        content: ' ';
        background: #d4d9df;
        display: inline-block;
        position: absolute;
        left: 29px;
        width: 2px;
        height: 100%;
        z-index: 400;
    }
    
    .sect2 ul.timeline > li {
        margin: 20px 0;
        padding-left: 20px;
    }
    
    .sect2 ul.timeline > li:before {
        content: ' ';
        background: white;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        border: 3px solid #cd2147;
        left: 20px;
        width: 20px;
        height: 20px;
        z-index: 400;
    }
    /*vertical carousel*/
    
    .vert .carousel-item-next.carousel-item-left,
    .vert .carousel-item-prev.carousel-item-right {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    
    .vert .carousel-item-next,
    .vert .active.carousel-item-right {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100% 0);
    }
    
    .vert .carousel-item-prev,
    .vert .active.carousel-item-left {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

        .search {
        padding: 5px 0;
        width: 230px;
        height: 30px;
        position: relative;
        left: 10px;
        float: left;
        line-height: 22px;
    }
    
    .search input {
        background: #d0d0d0;
        border: medium none;
        border-radius: 3px 0 0 3px;
        float: left;
        height: 36px;
        line-height: 18px;
        margin-left: 210px;
        padding: 0 9px;
        position: absolute;
        top: -3px;
        width: 0;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        transition: all 0.7s ease-in-out;
    }
    
    .search:hover input,
    .search input:focus {
        width: 200px;
        margin-left: 0px;
        background: #d0d0d0;
    }
    
    .top-nav .btn {
        position: absolute;
        right: 0;
        top: -3px;
        border-radius: 3px;
    }
    
    .banner-sec {
        float: left;
        width: 100%;
    }
    
    .banner-sec .news-block {
        margin-bottom: 20px
    }
    
    .banner-sec .news-block:last-child {
        margin-bottom: 0px
    }
    
    .banner-sec .news-des {
        margin-bottom: 5px;
    }
    
    .banner-sec .title-large {
        margin: 18px 0 0
    }
    
    .banner-sec .time {
        margin-top: 0px;
        font-size: 13px;
    }
    
    .banner-sec .carousel-control.left,
    .banner-sec .carousel-control.right {
        background: none;
    }
    
    .banner-sec .card {
        margin-bottom: 20px;
    }
    
    .section-01 {
        float: left;
        width: 100%;
        border-top: 1px solid #d5d5d5;
        border-bottom: 1px solid #d5d5d5
    }
    
    .section-01 .heading-large {
        border-bottom: 2px solid #222;
        color: #222;
        float: left;
        width: 100%;
        padding: 0 0 6px;
        margin: 0 0 18px;
        text-align: left;
    }
    
    .section-01 .heading-large::before,
    .section-01 .heading-large::after {
        background: transparent;
    }
    
    .top-nav li a:hover,
    .top-nav li a:focus,
    .top-nav li.active a {
        color: #141517;
        border-bottom: 2px solid #FD3A13
    }
    
    .top-nav .form-control {
        border-color: #fff
    }
    
    .navbar-toggle {
        background: #fff;
    }
    
    .navbar-toggle .icon-bar {
        background: #0A2E61;
    }
    
    
    .top-slider .carousel-indicators {
        bottom: 0
    }
    
    .top-slider .carousel-indicators li {
        border: 1px solid #000;
    }
    
    .top-slider .carousel-indicators .active {
        background: #000;
    }
    
    .side-bar .nav-tabs {
        border-bottom: none;
    }
    
    .side-bar .nav-tabs .nav-link {
        color: #aeaeae;
        text-transform: uppercase;
        border: none;
    }
    
    .side-bar .nav-tabs .nav-link.active,
    .side-bar .nav-tabs .nav-link:hover {
        border-bottom: 2px solid #ff0000;
        text-transform: uppercase;
        color: #222
    }
    
    .sidebar-tabing .media {
        margin-top: 20px
    }
    
    .sidebar-tabing img {
        width: 120px;
        height: 100px;
    }
    
    .sidebar-tabing .title-small {
        line-height: 23px;
        margin-top: 5px;
        font-size: 18px
    }
    /* Hna     */
    #search {
        float: right;
        margin-top: 9px;
        width: 250px;
    }
    
    .top-head {
        background: #141517;
        width: 100%;
        float: left;
        height: 100px;
    }
    
    .top-head h1 {
        color: #fff;
        font-size: 36px;
        font-weight: 600;
        margin: 18px 0 0;
    }
    
    .top-head small {
        float: left;
        width: 100%;
        font-size: 14px;
        color: #1437f9;
        margin-top: 5px;
        margin-left: 5px;
    }
    
    .top-head .admin-bar {
        text-align: right;
        margin-top: 22px;
    }
    
    .top-head .admin-bar a {
        color: #fff;
        line-height: 49px;
        position: relative;
        padding: 0 7px;
    }
    
    .top-head .admin-bar a:hover {
        color: #ff0000
    }
    
    .top-head .admin-bar a i {
        margin-right: 6px;
    }
    
    .top-head .admin-bar .ping {
        background: #ff0000;
        border: 3px solid #141517;
        border-radius: 50%;
        height: 14px;
        position: absolute;
        right: 3px;
        top: 13px;
        width: 14px;
        z-index: 1;
    }
    
    .top-head .admin-bar img {
        float: right;
        height: 50px;
        width: 50px;
        margin-left: 18px;
    }
    
    .top-nav {
        background: #fff;
        padding: 0;
        border-bottom: 1px solid #dbdbdb
    }
    
    .top-nav .nav-link {
        padding-bottom: 0.7rem;
        padding-top: 0.7rem;
    }
    
    .top-nav .navbar-nav .nav-item + .nav-item {
        margin-left: 0
    }
    
    .top-nav li a {
        color: #141517;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        padding: 0 10px;
        border-bottom: 2px solid #fff
    }
    
    .banner-sec .card-img-overlay {
        padding: 0;
        top: 3px;
        left: 7px;
        height: 20%
    }
    
    .sect header {
        float: left;
        width: 100%
    }
    
    .small-top {
        border-bottom: 1px solid #2b2b2b;
        float: left;
        width: 100%;
        background: #000
    }
    
    .small-top .social-icon {
        float: right;
    }
    
    .small-top .social-icon a {
        border-left: 1px solid #2b2b2b;
        color: #ca1b1b;
        float: left;
        padding: 6px 13px;
    }
    
    .small-top .social-icon a:last-child {
        border-right: 1px solid #2b2b2b;
    }
    
    .small-top .social-icon a:hover {
        color: #FD3A13;
        text-decoration: none;
    }
    
    .small-top .date-sec {
        font-size: 13px;
        font-weight: 600;
        float: left;
        margin-top: 4px;
        color: #898989
    }
    /*Zid*/
    .card-block {
        padding: 0 10px 10px;
    }
    
    .card-text {
        margin: 0
    }
    
    .text-time {
        color: #1437f9;
        font-weight: 600;
    }
    
    .title-x-small {
        font-size: 18px;
        margin: 0px;
    }
    
    .title-large a,
    .title-small a,
    .title-x-small a {
        color: inherit
    }
    
    .banner-sec {
        float: left;
        width: 100%;
        background: #EBEBEB
    }
    
 .sect body {
        color: #5a5a5a;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 15px;
    }
    
    .sect h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: 'Montserrat', sans-serif;
    }
    
    .sect a,
    a:hover,
    .btn {
        outline: none!important;
    }
    
    .btn-search {
        background: #FD3A13;
        border-color: #FD3A13;
        color: #fff;
        padding: 7px 10px
    }
    
    .btn-search:hover {
        background: #ca1b1b;
        border-color: #ca1b1b
    }
       
    .sect section {
        padding: 30px 0;
        float: left;
        width: 100%
    }
    
    .card {
        float: left;
        width: 100%
    }    
    .title-large {
        font-size: 20px;
        margin: 10px 0 5px;
        line-height: 27px;
        color: #141517;
    }
        .title-small {
        color: #141517;
        font-size: 16px;
        font-weight: 400;
        line-height: 23px;
        margin: 6px 0 0;
    }
    


    
    .navbar {
        border: medium none;
        border-radius: 0;
        margin-bottom: 0px;
        width: 100%;
    }


</style>
<html>
<body>
    <header>
                <img src="{% static 'img/banner.png' %}" width="1500px">
        <nav class="navbar navbar-expand-lg indigo navbar-dark red">
            <div class="container">
                <a class="navbar-brand" style="padding-right:20px;" href="{% url 'plateformetudiant:home' %}"><i class="fas fa-school"></i>&nbsp&nbsp&nbsp<strong>EST CASABLANCA</strong></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto" style="margin-left: 128px;">
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'plateformetudiant:home' %}">ACCUEIL <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'plateformetudiant:motdudirecteur' %}">PRESENTATION</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'plateformetudiant:evenements' %}">EVENEMENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'forumestc:forum_home' %}">FORUM</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <form class="form-inline ml-auto">
                    <div class="md-form my-0" style="margin-left: -142px;">
                        <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <button href="#!" class="btn btn-outline-white btn-md my-0 ml-sm-2" type="submit">SEARCH</button>
                </form>

            </div>
        </nav>
        <div class="view intro-2" style="background-image: url({% static 'img/bk.jpg' %});     background-position: center;">
            <div class="full-bg-img">
                <div class="mask rgba-black-strong flex-center">
                    <div class="container">
                        <div class="white-text text-center wow fadeInUp">
                            <h1 style="margin-top: -112px;font-size: 80px;font-family: 'Quicksand', sans-serif;}"><strong>ECOLE SUPERIEUR DE TECHNOLOGIE CASABLANCA</strong> </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="container" style="max-width: 1400px;">
    <div class="row">
        <div class="col-8">
            <section class="banner-sec sect">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            {% for actualite in actualiteslist1|slice:":2"%}

                            <div class="card" style="height: 283px;">
                             <img class="img-fluid" src="{{ actualite.image.url }}" width="">
                                <div class="card-img-overlay"> 
                                    <span class="badge badge-pill badge-primary" >actualite </span> </div>
                                <div class="card-body">
                                    <div class="news-title">
                                        <h2 class=" title-small"><a href="#">{{ actualite.titre }}</a></h2>
                                    </div>
                                    <p class="card-text"><small class="text-time"><em>{{ actualite.date }}</em></small></p>
                                </div>
                            </div>
                          {% endfor %}
                        </div>
                        <div class="col-md-3">
                            {% for actualite in actualiteslist2|slice:":2"%}
                            <div class="card" style="height: 283px;">
                             <img class="img-fluid" src="{{ actualite.image.url }}" width="">
                                <div class="card-img-overlay"> <span class="badge badge-pill badge-primary">actualite</span> </div>
                                <div class="card-body">
                                    <div class="news-title">
                                        <h2 class=" title-small"><a href="#">{{ actualite.titre }}</a></h2>
                                    </div>
                                    <p class="card-text"><small class="text-time"><em>{{ actualite.date }}</em></small></p>
                                </div>
                            </div>
                          {% endfor %}
                        </div>

                        <div class="col-md-6 top-slider">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                {% for actualite in actualiteslist1|slice:":2"%}
                                    <div class="carousel-item {% if forloop.first %} active {% endif %}">
                                        <div class="news-block">
                                            <div class="news-media">

                                            <img class="img-fluid" src="{{ actualite.image.url }}" alt=""></div>
                                            <div class="news-title">
                                                <h2 class=" title-large"><a href="#">{{ actualite.titre }}</a></h2>
                                            </div>
                                            <div class="news-des">{{ actualite.description }}</div>
                                            <div class="time-text"><strong>{{ actualite.date }}</strong></div>
                                            <div></div>
                                        </div>
                                    </div>
                              {% endfor %}

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-4 sect2">
            <div class="card border-primary golge">
                <div class="card-header">
                    <a href="#" class="isteColor">
                        <h5 class="text-center m-2"
                         style="font-weight: bold;color: #1d5fcc;">Les Annonces</h5>
                    </a>
                </div>
                <div class="card-body">
                    <div class="carousel vert slide" data-ride="carousel" data-interval="2000">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <ul class="timeline">
                                        {% for annonce in annonceslist1|slice:":4"%}
                                    <li>
                                        <a target="_blank" href="#">{{ annonce.titre}}</a>
                                        <a href="#" class="float-right">{{ annonce.date.date}}</a>
                                        <p class="article">>{{ annonce.description}}</p>
                                    </li>
                                    <hr>
                                    {% endfor%}
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" style="width: 101%;padding-right: 15px;padding-left: 0px;">
    <section class="banner-sec">
        <footer class="page-footer font-small unique-color-dark" style="width: 1500px;margin-left: -65px;">

            <div style="background-color: #3f51b5;">
                <div class="container">

                    <!-- Grid row-->
                    <div class="row py-4 d-flex align-items-center">

                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                            <h6 class="mb-0">ESTC sur Les Reseau Sociaux</h6>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-7 text-center text-md-right">

                            <!-- Facebook -->
                            <a class="fb-ic">
                                <i class="fab fa-facebook-f white-text mr-4"> </i>
                            </a>
                            <!-- Twitter -->
                            <a class="tw-ic">
                                <i class="fab fa-twitter white-text mr-4"> </i>
                            </a>
                            <!-- Google +-->
                            <a class="gplus-ic">
                                <i class="fab fa-google-plus-g white-text mr-4"> </i>
                            </a>
                            <!--Linkedin -->
                            <a class="li-ic">
                                <i class="fab fa-linkedin-in white-text mr-4"> </i>
                            </a>
                            <!--Instagram-->
                            <a class="ins-ic">
                                <i class="fab fa-instagram white-text"> </i>
                            </a>

                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row-->

                </div>
            </div>

            <!-- Footer Links -->
            <div class="container text-center text-md-left mt-5">

                <!-- Grid row -->
                <div class="row mt-3">

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                        <!-- Content -->
                        <h6 class="text-uppercase font-weight-bold">EST CASABLANCA</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>est l'une des plus importantes EST du Maroc, fondée en 1986, avec ses 5 départements d'enseignement, 10 spécialités en formation initiale dans les domaines du secondaire et tertiaire</p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">nous contacter</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <i class="fas fa-home mr-3"></i> Ecole Supérieure de Technologie , Route d'Eljadida, KM 7, CASABLANCA, Maroc</p>
                        <p>
                            <i class="fas fa-envelope mr-3"></i> estcasa@est-uh2c.ac.ma </p>
                        <p>
                            <i class="fas fa-phone mr-3"></i>Tél:212614000418/19/20/21/22</p>
                        <p>
                            <i class="fas fa-print mr-3"></i> Fax: 212 522 252 245</p>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2019 Copyright:
                <a href="https://ESTC/education/bootstrap/"> ESTC</a>
            </div>
            <!-- Copyright -->

        </footer>

    </section>

</div>

<script type="text/javascript">
    $('#myTab a').click(function(e) {
        e.preventDefault()
        $(this).tab('show')
    })

    $(window).load(function() {
        var boxheight = $('#myCarousel .carousel-inner').innerHeight();
        var itemlength = $('#myCarousel .item').length;
        var triggerheight = Math.round(boxheight / itemlength + 1);
        $('#myCarousel .list-group-item').outerHeight(triggerheight);
    });

    var monthNames = ["January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"
    ];
    var dayNames = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]

    var newDate = new Date();
    newDate.setDate(newDate.getDate() + 1);
    $('#Date').html(dayNames[newDate.getDay()] + ", " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());
</script>
</body>

</html>